PORT=3000
MONGO_DB_URL=mongodb+srv://appuser:appuser2025RVP@rvpcluster.vjfny4o.mongodb.net/?retryWrites=true&w=majority&appName=RVPCluster
JWT_SECRET=RVPJWTToken
REFRESH_TOKEN_SECRET = RVPRefreshJWTToken